# citadel

./: .gitmodules  Citadel.sln
src/Anvil/: Anvil.csproj  Program.cs
src/Citadel/: Citadel.csproj  Program.cs  Resources.Designer.cs  Resources.resx
src/Citadel/Sdl/: Color.cs  InitializationFlags.cs  Interop.cs  KeyCode.cs  KeyModifier.cs  ObjectBase.cs  PixelFormat.cs  Rectangle.cs  Renderer.cs  RendererFlags.cs  ScanCode.cs  Sdl2.cs  SdlException.cs  Surface.cs  Texture.cs  Window.cs  WindowEventArgs.cs  WindowEventType.cs  WindowFlags.cs
